<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="bootstrap.min.css" rel="stylesheet">
<script src="jquery-2.1.3.min.js"></script>
<script src="bootstrap.min.js"></script>
<title>软件工程C详情</title>
</head>
<body style="padding-top: 50px;">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" style="padding:1px 10px">
		 <img alt="Brand" src="icon.jpg" style="width:50px;height:50px">
	  </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">实验/作业 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="stu_view_practice.html">查看实验安排</a></li>
            <li class="divider"></li>
            <li><a href="#">注册实验小组</a></li>
            <li class="divider"></li>
            <li><a href="#">提交实验/作业</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">测试/考试 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">在线测试</a></li>
            <li class="divider"></li>
            <li><a href="#">在线考试</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">课程资源 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">查询课程资源</a></li>
            <li class="divider"></li>
            <li><a href="#">上传课程资源</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      	<li><a href="#">张三[04123123]</a></li>
      	<li><a href="#">设置</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">常用链接 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="http://www.xupt.edu.cn">西邮主页</a></li>
            <li><a href="http://lib.xupt.edu.cn">图书馆</a></li>
            <li class="divider"></li>
            <li><a href="http://cs.xupt.edu.cn">计算机学院</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="alert alert-success alert-dismissible" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	欢迎回来!&nbsp;<strong>张三</strong>同学[04123123]
</div>

<div class="row" style="padding:10px 20px">
	<div class="col-md-3">
		<ol class="breadcrumb">
		  <li><a href="stu_view_practice.html">实验安排</a></li>
		  <li class="active">软件工程C</li>
		</ol>
		<div class="panel panel-primary">
			  <div class="panel-heading">
			    <h3 class="panel-title">实验信息</h3>
			  </div>
			  <div class="panel-body">
				<table class="table table-hover">
					<tr><td>111</td><td><a href="#">软件工程C</a></td></tr>
					<tr><td>112</td><td><a href="#">Java语言程序设计A</a></td></tr>
					<tr><td>113</td><td><a href="#">C语言程序设计II</a></td></tr>
					<tr><td>114</td><td><a href="#">分布式计算原理与应用</a></td></tr>
					<tr><td>115</td><td><a href="#">软件工程C</a></td></tr>
					<tr><td>116</td><td><a href="#">Java语言程序设计A</a></td></tr>
					<tr><td>117</td><td><a href="#">C语言程序设计II</a></td></tr>
					<tr><td>118</td><td><a href="#">分布式计算原理与应用</a></td></tr>
				</table>
			  </div>
		</div>
	</div>
	<div class="col-md-9">			
		   	<table class="table table-bordered table-hover">
		   		<tr class="info"><td class="text-center" colspan="5"><h3>实验详情</h3></td></tr>
		   		<tr>
		   			<td colspan="2"><strong>实验名称：</strong>软件工程C</td>
		   			<td><strong>指导老师：</strong>舒新峰</td>
		   			<td colspan="2"><strong>实验地点：</strong>东区FZ131</td>
		   		</tr>
		   		<tr>
		   			<td colspan="2"><strong>实验班级：</strong>软件1206</td>
		   			<td><strong>课程类型：</strong>必修</td>
		   			<td colspan="2"><strong>开课时间：</strong>2014-2015第二学期</td>
		   		</tr>
		   		<tr>
		   			<td colspan="5">
		   				<strong>实验要求：</strong>
		   			</td>
		   		</tr>
		   		<tr>
		   			<td colspan="2">
						  <button class="btn btn-primary">创建学习小组</button>
						  <select class="form-control">
							  <option>张三[1231234]</option>
							  <option>李四[1231234]</option>
							  <option>王五[1231234]</option>
							  <option>赵六[1231234]</option>
							</select>
							<button class="btn btn-primary">邀请</button>
		   			</td>
		   			<td colspan="2">
		   				<div class="text-center"><strong>学习小组成员</strong></div>
		   				<table class="table table-bordered table-hover">
		   					<tr><th>学号</th><th>姓名</th><th></th></tr>
		   					<tr><td>1231234</td><td>张三</td><td><button class="btn btn-danger btn-xs">移除</button></td></tr>
		   					<tr><td>1231234</td><td>张三</td><td><button class="btn btn-danger btn-xs">移除</button></td></tr>
		   					<tr><td>1231234</td><td>张三</td><td><button class="btn btn-danger btn-xs">移除</button></td></tr>
		   					<tr><td>1231234</td><td>张三</td><td><button class="btn btn-danger btn-xs">移除</button></td></tr>
		   				</table>
		   			</td><td></td>
		   		</tr>
		   		<tr><td class="text-center" colspan="5"><strong>实验详情</strong></td></tr>
		   		<tr><td><strong>序号</strong></td><td><strong>时间</strong></td><td><strong>内容</strong></td><td><strong>课时</strong></td><td><strong>详细</strong></td></tr>
		   		<tr><td>1</td><td>3月3日</td><td>熟悉PowerDesigner，完成数据库建模</td><td>2</td><td><a class="btn btn-info btn-xs" href="stu_view_course_detail.html">进入</a></td></tr>
		   		<tr><td>2</td><td>3月10日</td><td>小型应用系统的设计与开发</td><td>2</td><td><a class="btn btn-info btn-xs" href="stu_view_course_detail.html">进入</a></td></tr>
		   		<tr><td>3</td><td>3月15日</td><td>使用Rose工具进行OO建模</td><td>2</td><td><a class="btn btn-info btn-xs" href="stu_view_course_detail.html">进入</a></td></tr>
		   		<tr><td>4</td><td>3月26日</td><td>小型应用系统的设计与开发</td><td>2</td><td><a class="btn btn-info btn-xs" href="stu_view_course_detail.html">进入</a></td></tr>
		   		<tr><td>5</td><td>4月3日</td><td>使用Rose工具进行OO建模</td><td>2</td><td><a class="btn btn-info btn-xs" href="stu_view_course_detail.html">进入</a></td></tr>
		   	</table>
	</div>
</div>

</body>
</html>