<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <link href="./css/common/bootstrap.min.css" rel="stylesheet">
    <script src="./js/common/jquery-2.1.3.min.js"></script>
    <script src="./js/common/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./css/common/main.css" type="text/css">
    <link rel="stylesheet" href="./css/common/head.css" type="text/css">
    <link rel="stylesheet" href="./css/common/content.css" type="text/css">
    <link rel="stylesheet" href="./css/common/foot.css" type="text/css">
    <link rel="stylesheet" href="./css/common/lunbo.css" type="text/css">
    <script type="text/javascript" src="./js/lunbo.js"></script>
    <title>教师端登陆</title>

</head>
<body ng-app="App" >
<header id="header">
    <nav id="nav">
        <ul>
            <li><h1 >教师管理平台</h1></li>            
        </ul>
    </nav>
</header>
<div id="content">
    <div id="content-1">
        <section id="sectionL"><header>平台概况</header>
            <article>
                <p>管理和追溯功能，并提供丰富的在线学习资源。“软件工程综合实践教学平台”（下文简称“实践平台”）旨在为软件工程实践打造一套综合实践教学管理平台，实现对实践教学全过程的跟踪、追溯、考核、交流和管理功能，并提供丰富的在线学习资源。 “学生端子系统”主要为学生提供实验（作业）查看、提交、在线考试等方面的功能，具体包括：
            1.实验安排查看
            2.实验小组注册
            3.实验（作业）提交
            4.实验（作业）成绩查看
                  习资源。 
                </p>
            <footer class="content-1-footer">教师端管理平台</footer>
        </article>
        </section>
        <aside id="asideR">
        <form   ng-controller="login" style="margin-top:20px">
            <h4 class="login">用户登录</h4>
            <ul class="user">
                <li class="logo"></li>
                <li>
                    <input id="username" name="username" required="required" class="input_text" placeholder="职工号"  type="text" ng-model="sno">
                </li>
            </ul>
            <ul class="user">
                <li class="logoPass"></li>
                <li>
                    <input id="pass" name="pass"  required="required" class="input_text" placeholder="密码"  type="password" ng-model="passwd">
                </li>
            </ul>
           <input id="login" type="submit" class="input_login"  value="登录" style="margin-left:15px">
        </form>
        </aside>
    </div>
    <div class="clearfix"></div>
    <div id="content-2">
            <div class="asideL-2">
                <header class="content-2-header">关于我们</header>
                <div class="about">我们是西安邮电大学16届的毕业生，本网站是由我们开发和维护。以下是我们的的联系方式，如果您在使用过中如果有什么问题和建议，请您及时联系我们。</div>
                <br>
                <p><span class="myMassage">E-mail:</span>try_qin@163.com</p>
                <p><span class="myMassage">QQ:</span>1042697823</p>
                <P><span class="myMassage">Phone:</span>13571851747</P>
                <span class="welcome">欢迎您的联系！</span>
            </div>
            <div class="mid-2">
                <div id="div1">
                    <ul name="ul1">
                        <li name="li">
                            <img src="./images/20131024143113-1582401295.jpg">
                        </li>
                        <li>
                            <img src="./images/1345704584NxlNax1S.jpg">
                        </li>
                        <li>
                            <img src="./images/imag3.jpg">
                        </li>
                    </ul>

                </div>
                <div class="btn">
                    <a id="a1" href="javascript:" style="font-family:'Rye',cursive;font-size: 35px;color: #d270ff;font-weight: 800;"><div class="bt"></div></a>
                    <a id="a2"  href="javascript:" style=" font-family: 'Rye',cursive;font-size: 35px;color:#d270ff ;font-weight: 800;margin-right: 300px;"><div class="bt"></div></a>
                </div>
                <div class="introduce">
                    实现对实践教学全过程的跟踪、追溯、考核、交流和管理功能，并提供丰富的在线学习资源。 “学生端子系统”主要为学生提供实验（作业）查看、提交、在线考试等方面的功能，具体包括：
                </div>


            </div>
            <div class="asideR-2">
                <header class="content-2-header-r">友情链接</header>
                <ul class="uList">
                    <span>学校官网</span>
                    <li><a style="color:#43B49E" href="">西邮主页</a></li>
                    <li><a style="color:#43B49E"   href="">西邮图书馆</a></li>
                    <li><a style="color:#43B49E" >西邮教务处</a></li>
                    <li><a style="color:#43B49E" >西邮新闻</a></li>
                </ul>
                <ul class="uList">
                    <span>实验室</span>
                    <li><a style="color:#43B49E" href="">西邮Linux3+1</a></li>
                    <li><a style="color:#43B49E" href="">西邮3G</a></li>
                    <li><a style="color:#43B49E" href="">西邮Linux</a></li>
                    <li><a style="color:#43B49E" href="">西邮网络协会</a></li>
                </ul>
                <ul class="uList">
                    <span>其他高校</span>
                    <li><a style="color:#43B49E" href="">西安交通大学</a></li>
                    <li><a style="color:#43B49E" href="">西安工业大学</a></li>
                    <li><a style="color:#43B49E" href="">西北工业大学大学</a></li>
                    <li><a style="color:#43B49E" href="">西安财经大学</a></li>
                </ul>
            </div>
    </div>
</div>
<footer class="footer"><h4>Copyright © 软件工程实践综合教学平台</h4></footer>
</body>
<script type="text/javascript" src="./js/common/angular.js"></script>
<script type="text/javascript">
 
  var teacher = angular.module('App', ['ng']);
  teacher.controller('login', function($scope){
	 
	  
  	
	  $("#login").click(function(){
		 

		  	var sno=$scope.sno;
		  		var passwd=$scope.passwd; 	
		 
			  $.ajax({
					url:"teacher_logCheck.action",
					type:"post",
					data:{types:sno,txt:passwd},
					success:function(data){
						if($.parseJSON(data).status=="200"){
							alert($.parseJSON(data).user.name+"  登陆成功！");
							window.location.href="./stuSelect/teacher_home.jsp";
						}
							
						else if($.parseJSON(data).status=="300"){
							alert("请输入正确的账号和密码！");
						}
						 
					}
				});
		  
		  //}
		  
  })
  })
 
</script>
</html>