<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../css/common/bootstrap.min.css" rel="stylesheet">
<script src="../js/common/jquery-2.1.3.min.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
<title>模板管理</title>
<style type="text/css">
  @media screen and (min-height: 600px){
    #content{
      height: 500px;
    }
  }
  @media screen and(min-height: 700px){
     #content{
      height: 700px;
    }
  }
  @media screen and (min-height: 890px) {
     #content{
      height: 800px;
    }
  }
  @media screen and (min-height: 1080px){
      #content{
      height: 1030px;
    }
  }
  @media screen and (min-height: 1200px){
     #content{
      height: 1150px;
    }
  }
  @media screen and (min-height: 1600px){
     #content{
      height: 1550px;
    }
  }

</style>
</head>
<body>
	<div class="col-md-12">
		<form id="f1" action="" method="">
			<table class="table table-bordered table-hover" style="margin-top:2%;border:none;">
				<caption style="text-align">
					<h5> <strong>新建任务</strong>
					</h5>
				</caption>
				<tr style="border:none;">
					<th style="border:none;">序号
				</th>
				<td style="border:none;">
					<input></td>
			</tr>
			<tr>
				<th style="border:none;">名称</th>
				<td style="border:none;">
					<input></td>
			</tr>

			<tr>
				<th style="border:none;">任务说明</th>
				<td style="border:none;">
					<div class="form-group">
						<textarea class="form-control" style="resize:none" rows="3"></textarea>
					</div>
				</td>
			</tr>
			<tr>
				<th style="border:none;">附件</th>
				<td style="border:none;">
					<form id="submitF" action="" method="post" enctype="multipart/form-data">
						<label  for="file">文件名:</label>
						<input  class="submit" type="file" name="file" id="file" />
						<br />
					</form>
				</td>
			</tr>
			<tr >
				<td  colspan="2" style="text-align:center;border:none">
					<button type="submit" class="btn btn-primary">确定</button>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<button type="reset" class="btn btn-warning">重置</button>
				</td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>