<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="../css/common/bootstrap.min.css" rel="stylesheet">
<script src="../js/common/jquery-2.1.3.min.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
<title>教师端</title>
  <style type="text/css">
  @media screen and (min-height: 600px){
    #content{
      height: 500px;
    }
  }
  @media screen and(min-height: 700px){
     #content{
      height: 700px;
    }
  }
  @media screen and (min-height: 890px) {
     #content{
      height: 800px;
    }
  }
  @media screen and (min-height: 1080px){
      #content{
      height: 1030px;
    }
  }
  @media screen and (min-height: 1200px){
     #content{
      height: 1150px;
    }
  }
  @media screen and (min-height: 1600px){
     #content{
      height: 1550px;
    }
  }
#gradName{
  width: 30%;
}
</style>
</head>
<body>
  <div class="row" style="padding:10px 20px">
    <div class="col-md-12">
      <table  class="table table-bordered table-hover" style="margin-top:2%">
        <caption>
          <h4> <strong></strong>
            任务详情</strong> 
        </h4>
      </caption>
      <tr >
        <th>题目1</td>
        <td>内容多方便点手机防盗，此项目，俄方尽快时端口</td>
      </tr>
      <tr >
        <th>题目1</td>
        <td>内容多方便点手机防盗，此项目，俄方尽快时端口</td>
      </tr>
      <tr >
        <th>题目1</td>
        <td>内容多方便点手机防盗，此项目，俄方尽快时端口</td>
      </tr>
      <tr >
        <th>题目1</td>
        <td>内容多方便点手机防盗，此项目，俄方尽快时端口</td>
      </tr>
      <tr >
        <th>题目1</td>
        <td>内容多方便点手机防盗，此项目，俄方尽快时端口</td>
      </tr>
      <tr >
        <th>题目1</td>
        <td>内容多方便点手机防盗，此项目，俄方尽快时端口</td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>