<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link href="../css/common/bootstrap.min.css" rel="stylesheet">
<script src="../js/common/jquery-2.1.3.min.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
<title>教师端</title>
  <style type="text/css">
    @media screen and (min-height: 600px){
      #content{
        height: 500px;
      }
    }
    @media screen and(min-height: 700px){
     #content{
      height: 700px;
    }
  }
  @media screen and (min-height: 890px) {
   #content{
    height: 800px;
  }
}
  @media screen and (min-height: 1080px){
    #content{
      height: 1030px;
    }
  }
  @media screen and (min-height: 1200px){
   #content{
    height: 1150px;
  }
  }
  @media screen and (min-height: 1600px){
   #content{
    height: 1550px;
  }
  }

</style>
</head>
<body>
  <div class="col-md-12">
    <table  class="table table-bordered table-hover" style="margin-top:2%">
      <tr>
        <th  class="info"  colspan="4" style="text-align:center">
          <h5> <strong>模板详情</strong>
          </h5>
        </th>
      </tr>
      <th>课程</th>
      <td>软件工程</td>
      <th>创建时间</th>
      <td>2015-08-01</td>
    </tr>
    <tr>
      <th>类别</th>
      <td>公有</td>
      <th>是否分组</th>
      <td>是</td>
    </tr>
    <tr>
      <th>说明</th>
      <td colspan="3">无日期为客人办法的水果刀市规划局</td>
    </tr>
    <tr>
      <th>备注</th>
      <td colspan="3">无日期为客人办法的水果刀市规划局</td>
    </tr>
  </table>
</div>
<div class="col-md-12">
  <p class="col-md-6" style="display:inline;font-size:16px;"> <strong>任务列表</strong>
  </p>
  <span class="col-md-6" style="padding:0;float:right">
    <a id="index-btn" href="set_task.html" class="button button-rounded button-flat-action" style="margin-left:0px;margin-bottom:10px;"> <i class="icon-home"></i>
      添加任务
    </a>
  </span>
</div>
<div class="col-md-12">
  <table  class="table table-bordered table-hover" style="margin-top:2%">
    <tr class="success">
      <th>任务序号</th>
      <th>任务名称</th>
      <th>详情</th>
    </tr>
    <tr >
      <td>任务一</td>
      <td>实验</td>
      <td>
        <a class="btn btn-default btn-xs" href="task_detail.html">查看详细</a>
      </td>
    </tr>
    <tr >
      <td>任务一</td>
      <td>实验</td>
      <td>
        <a class="btn btn-default btn-xs" href="task_detail.html">查看详细</a>
      </td>
    </tr>
    <tr >
      <td>任务一</td>
      <td>实验</td>
      <td>
        <a class="btn btn-default btn-xs" href="task_detail.html">查看详细</a>
      </td>
    </tr>

  </table>
</div>
</div>
</div>
</body>
</html>