<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="../css/common/bootstrap.min.css" rel="stylesheet">
<script src="../js/common/jquery-2.1.3.min.js"></script>
<script src="../js/common/bootstrap.min.js"></script>
<title>教师端</title>
<style type="text/css">
  @media screen and (min-height: 600px){
    #content{
      height: 500px;
    }
  }
  @media screen and(min-height: 700px){
     #content{
      height: 700px;
    }
  }
  @media screen and (min-height: 890px) {
     #content{
      height: 800px;
    }
  }
  @media screen and (min-height: 1080px){
      #content{
      height: 1030px;
    }
  }
  @media screen and (min-height: 1200px){
     #content{
      height: 1150px;
    }
  }
  @media screen and (min-height: 1600px){
     #content{
      height: 1550px;
    }
  }
#gradName{
	width: 30%;
}
</style>
</head>
<body>
<div class="row" style="padding:10px 20px">
<div class="col-md-1"></div>
<div class="col-md-10"   id="content">
<div class="row">
<div class="col-md-12">
	<div class="col-md-10">
         <form id="f1" action="" method="">
	          <select id="gradName" name="grad" class="select form-control" onchange=doChange() >
		          <option value="">---请选择模板类型---</option>
		          <option value="0">公有</option>
		          <option value="1">私有</option>
		          <option value="3">全部</option>
	          </select>
         </form>
            
	 </div>
 	<div class="col-md-2" style="padding:0">
 	<a id="index-btn" href="set_temp.html" class="btn btn-success " style="margin-left:0px;margin-bottom:10px;">新建模板</a>
 	</div>
  <div class="row" style="padding:80px 20px">
<div class="col-md-12">
    <table  class="table table-bordered table-hover" style="margin-top:2%">
		   <tr class="info">
		   			<th>课程</th>
		   			<th>名称</th>
		   			<th>类别</th>
		   			<th>日期</th>
		   			<th>分组</th>
		   			<th>详情</th>
		   			<th>删除</th>
		   			<th>修改</th>
		   		</tr>
		   		<tr >
		   			<td>软件工程</td>
		   			<td>实验1</td>
		   			<td>公有</td>
		   			<td>2015-08-01</td>
		   			<td>是</td>
		   			<td><a class="btn btn-default " href="temp_detail.html" target="_blank">查看详细</a></td>
		   			<td><a class="btn btn-warning " href="temp_detail.html">删除</a></td>
		   			<td><a class="btn btn-info" href="temp_detail.html">修改</a></td>
		   		</tr>
		   		
		   		
			</table>
	</div>
</div>
</div>
</div>
</div>
<script type="text/javascript">
  

</script>
</body>
</html>